diculgacao.campanha=DIVULGA\u00C7\u00C3O DE CAMPANHA
ordernar.por=ORDENAR POR
data.prorrogado=DATA PRORROGADO
por.pagina=POR PÁGINA
busca=BUSCA
digite.texto=Digite o texto


periodo=Per\u00EDodo
detalhado=Detalhado
resumido=Resumido
imprimir=Imprimir
endereco=ENDERE\u00C7O
bairro=BAIRRO
cep=CEP
inscricaoestadual=INSC.EST.
extrato.representante.periodo=EXTRATO DE REPRESENTANTE -F PERIODO DE
nome=NOME
seq.pessoa=SEQPESSOA
contato=CONTATO
cpf.cnpj=CPF/CNPJ
cidade.uf=CIDADE/UF
core=CORE
inss=INSS
extrato.comissao.representante.detalhado=EXTRATO DE COMISS\u00C3O DE REPRESENTANTE - DETALHADO
data.lancto=DATA LANCTO
evt=EVT
carga=CARGA
nota.fiscal=NOTA FISCAL
parc=PARC.
historico=HIST\u00D3RICO
valor=VALOR
d.c=D/C
extrato.comissao.representante.mes=EXTRATO DE COMISS\u00C3O DE REPRESENTANTE - M\u00CAS FATURAMENTO PEDIDO
data.entrada.pedido=DATA ENTRADA PEDIDO
extrato.comissao.representante.resumo=EXTRATO DE COMISS\u00C3O DE REPRESENTANTE - RESUMO POR EVENTO
codigo=CODIGO
descricao=DESCRI\u00C7\u00C3O
valor.debito=VALOR D\u00C9BITO
valor.credito=VALOR CR\u00C9DITO
representante.nao.comissoes=Representante n\u00E3o possui registros de comiss\u00F5es!
totais=TOTAIS
qtd=QTD
debitos=D\u00C9BITOS
creditos=CR\u00C9DITOS
total.geral=TOTAL GERAL

