# tohil-bartofil

./: .gitignore  LICENSE
Fluig-Bartofil/datasets/: ds_admin_rca.js  ds_campanha_parceiros_anual.js  ds_campanha_parceiros_anual_detalhe.js  ds_campanha_parceiros_detalhe.js  ds_campanha_parceiros_representante.js  ds_campanha_vendas.js  ds_campanha_vendas_datalhe.js  ds_campanha_vendas_detalhe.js  ds_campanha_vendas_participante.js  ds_cliente_consolidada.js  ds_comissoes.js  ds_decendio_consolidada.js  ds_evolucao_consolidada.js  ds_lista_campanha_imagem.js  ds_lista_usuarios_grupo.js  ds_meta_consolidada.js  ds_nota_fiscal.js  ds_pedido_cfa.js  ds_pedido_condicao.js  ds_pedido_item.js  ds_representante.js  ds_situacao_consolidada.js  ds_skus_consolidada.js  ds_usuario_lms.js
Fluig-Bartofil/datasets/bartofil/: ds_campanha_parceiros_anual.js  ds_campanha_parceiros_anual_detalhe.js  ds_evolucao_consolidada.js  ds_webservice_meus_pedidos.js
Fluig-Bartofil/wcm/layout/bartofil-layout-lms/: pom.xml
Fluig-Bartofil/wcm/layout/bartofil-layout-lms/src/main/resources/: application.info  layout.ftl
Fluig-Bartofil/wcm/layout/bartofil-layout-lms/src/main/webapp/WEB-INF/: jboss-web.xml
Fluig-Bartofil/wcm/layout/bartofil-layout-lms/src/main/webapp/resources/css/: layout.css
Fluig-Bartofil/wcm/layout/bartofil-layout-lms/src/main/webapp/resources/js/: layout.js
Fluig-Bartofil/wcm/layout/bartofil-layout-lms/src/main/webapp/resources/materialize/css/: materialize.css
Fluig-Bartofil/wcm/layout/bartofil-layout-lms/src/main/webapp/resources/materialize/robot/: icon.css
Fluig-Bartofil/wcm/layout/bartofil_layout_home/: pom.xml
Fluig-Bartofil/wcm/layout/bartofil_layout_home/src/main/resources/: application.info  layout.ftl
Fluig-Bartofil/wcm/layout/teste/src/main/resources/: application.info
Fluig-Bartofil/wcm/widget/bartofil-campanha-parceiros/: pom.xml
Fluig-Bartofil/wcm/widget/bartofil-campanha-parceiros-anual/: pom.xml
Fluig-Bartofil/wcm/widget/bartofil-campanha-parceiros-anual/src/main/resources/: application.info  edit.ftl  view.ftl
Fluig-Bartofil/wcm/widget/bartofil-lms/: pom.xml
Fluig-Bartofil/wcm/widget/bartofil-lms/src/main/resources/: application.info  edit.ftl  view.ftl
Fluig-Bartofil/wcm/widget/bartofil-lms/src/main/webapp/WEB-INF/: jboss-web.xml
Fluig-Bartofil/wcm/widget/bartofil-lms/src/main/webapp/resources/css/: bartofil_lms.css  styler.css
Fluig-Bartofil/wcm/widget/bartofil-lms/src/main/webapp/resources/js/: bartofil_lms.js
Fluig-Bartofil/wcm/widget/bartofil-perfil-representante/: pom.xml
Fluig-Bartofil/wcm/widget/bartofil-promocao/: pom.xml
Fluig-Bartofil/wcm/widget/bartofil_campanha_vendas/: pom.xml
Fluig-Bartofil/wcm/widget/bartofil_extrato_comissao/: pom.xml
bartofil-campanha-parceiros-mensal/: pom.xml
bartofil-campanha-parceiros-mensal/src/main/resources/: application.info  edit.ftl  view.ftl
bartofil-campanha-parceiros-mensal/src/main/webapp/WEB-INF/: jboss-web.xml
bartofil-campanha-parceiros-mensal/src/main/webapp/resources/css/: bartofil_campanha_parceiros_mensal.css
bartofil-campanha-parceiros-mensal/src/main/webapp/resources/js/: bartofil_campanha_parceiros_mensal.js
bartofil-relatorio-pedidos/: pom.xml
bartofil-relatorio-pedidos/src/main/resources/: application.info  edit.ftl  view.ftl
bartofil-relatorio-pedidos/src/main/webapp/resources/css/: bartofil_relatorio_pedidos.css
bartofil-relatorio-pedidos/src/main/webapp/resources/js/: bartofil_relatorio_pedidos.js
(+56 files in other folders)
