posicao.rca.campanha=POSI\u00C7\u00C3O RCA CAMPANHA
campanha.parceiros.100=CAMPANHA PARCEIROS 100%
cod.rca=C\u00f3d RCA
gerencia=Ger\u00eancia
total.pontos=Total Pontos
nome.rca=Nome RCA
equipe=Equipe
colocacao=Coloca\u00e7\u00e3o
divisao=Divis\u00e3o
premio=Pr\u00eamio
data.proces=Data Proces
colocacao.trimestre=COLOCA\u00c7\u00c3O TRIMESTRE
detalhamento=DETALHAMENTO
ordernar.por=ORDENAR POR
colocacao=COLOCA\u00c7\u00c3O
nome=NOME
pontos=PONTOS
por.pagina=POR P\u00C1GINA
busca=BUSCA
trimestre=Trimestre
representante=Representante
codigo=C\u00f3digo
ordem=Ordem
inicio=INICIO
final=FINAL
apurado=APURADO
